<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gasolinaoualcool.com.gasolinaoualcool.MainActivity"
    android:clickable="true"
    android:background="#2c7a2f">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gasolinaalcool" />

    <TextView
        android:paddingLeft="37dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Álcool ou \nGasolina"
        android:id="@+id/titulo"
        android:textSize="40sp"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_marginLeft="37dp"
        android:layout_width="70dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/titulo" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:paddingLeft="37dp"
        >

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextAppearanceColorTheme">

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Preço do Álcool"
                android:ems="10"
                android:id="@+id/editText"
                android:textColor="#ffffff"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout

            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextAppearanceColorTheme">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Preço da Gasolina"
            android:ems="10"
            android:id="@+id/editText2"
            android:textColor="#ffffff"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


</RelativeLayout>
